[1mdiff --git a/app/transaksiModel.php b/app/transaksiModel.php[m
[1mindex 7c1aff0..e7b4f93 100644[m
[1m--- a/app/transaksiModel.php[m
[1m+++ b/app/transaksiModel.php[m
[36m@@ -26,6 +26,12 @@[m [mclass transaksiModel extends Model[m
             "qty"           => 1,[m
             "total"         => 15000[m
         ],[m
[32m+[m[32m        "3" => [[m
[32m+[m[32m            "id"            => "TRX004",[m
[32m+[m[32m            "namaPelanggan" => "Tarno",[m
[32m+[m[32m            "qty"           => 1,[m
[32m+[m[32m            "total"         => 35000[m
[32m+[m[32m        ],[m
     ];[m
 [m
     public function getData(){[m
